@use "_variables" as *;

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background-image: url("/assets/crew/background-crew-desktop.jpg") no-repeat;
  background-size: cover; /* Make it fill the container */
  background-repeat: no-repeat; /* Prevent repeating */
  background-position: center; /* Center the image */
  width: 100%; /* Full width */
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-image 0.3s ease;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.main-container {
  width: 100%;
  min-height: 100vh;
}

.navbar {
  width: 100%;
  padding: 3rem 0rem 3rem 2rem;
  color: $white;
  display: flex;
  align-items: center;
  height: 180px;
}

.navbar-center {
  flex: 1;
  z-index: 5;
}

.line {
  height: 0.5px;
  background: $grey;
  margin-left: 2rem;
  width: 100%;
}

.navbar-content {
  display: flex;
  align-items: center;
  background: rgba(128, 128, 128, 0.2); // semi-transparent grey
  backdrop-filter: blur(10px); // background blur
  padding-left: 6rem;
  padding-right: 4rem;
  height: 100%;

  li {
    margin-left: 4rem;
    cursor: pointer;
    text-transform: uppercase;
    list-style-type: none;
    height: 100%;
    border-bottom: 4px solid transparent;
    transition: border-bottom 0.3s ease;

    &:hover {
      color: $white;
      border-bottom: 4px solid $white-transparent;
    }
  }

  .navbar-item {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    &.active {
      color: $white;
      border-bottom: 4px solid $white;
    }
  }
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-block: 15rem; /* Adjusted for navbar height */

  @media (min-width: 768px) {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-block: 15rem;
  }

  @media (min-width: 1024px) {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-block: 15rem;
  }
}

.Home {
  width: 100%;
  color: $white;
}

.grid-container {
  display: grid;
  justify-content: space-between;

  @media (min-width: 768px) {
    grid-template-columns: 45% 45%; // each column 45%
  }

  .grid-item {
    grid-column: span 1; // optional, not needed if each takes 1 slot
  }
}

.explore-btn-box {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  height: 100%;
}
.explore-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  width: 300px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background: $white;
  cursor: pointer;
  transition: 0.5s ease;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1); // Soft outer glow

  &:hover {
    box-shadow: 0 0 0 100px rgba($white, 0.1); // Simulated border glow
    color: $grey;
  }
}


.blue-300 {
  color: $blue-300;
}

.white-transparent {
  color:$white-transparent;
}
.font-bold{
  font-weight: bold;
}
